# DotNetCoreTemplates

./: README.md  TemplatesForDotNetCore.sln
Component/: AComponent.cs  Component.csproj  Startup.cs  appsettings.json
Component.Tests/: AComponentShould.cs  Component.Tests.csproj  StringListLogger.cs
Component/Properties/: AssemblyInfo.cs  LoggingConfig.cs  Settings.cs
Conmponent.Tests/: Component.Tests.csproj
Consoleable.Component/: AComponent.cs  Consoleable.Component.csproj  Startup.cs  appsettings.json
Consoleable.Component.Tests/: ComponentSpecs.cs  Consoleable.Component.Specs.csproj  Consoleable.Component.Tests.csproj
Consoleable.Component.Tests/With.Extensions.Logging/: ComponentSpecs.cs  LoggingSpecs.cs  WhenUsingSerilog.cs
Consoleable.Component.Tests/With.LibLog/: ComponentSpecs.cs  LoggingSpecs.cs
Consoleable.Component.With.LibLog/: AComponent.cs  Startup.cs
Consoleable.Component.With.LibLog/Properties/: LibLog.cs  LibLogFactory.cs  LoggingConfig.cs  Settings.cs
Consoleable.Component/Properties/: LibLogFactory.cs  LoggerFactoryFactory.cs  LoggingConfig.cs  Settings.cs
