<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Consoleable.Component</Title>
    <AssemblyDescription><![CDATA[Help string for command line invocation here.

      Usage: dotnet Command.dll [ArgumentA] [OptionB]

      Settings can be read from the app-settings.json section {nameof(AComponent)}

      Example

      dotnet Command.dll <Useful example of arguments here>

        Comments.]]>
    </AssemblyDescription>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
